<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        div {
            width: 100%;
            padding: 100px;
        }
        
        div:hover {}
        
        .one {
            background-color: rgb(255, 86, 86);
            text-align: center;
            font-size: xx-large;
            font-weight: bolder;
        }
        
        .one:hover {
            box-shadow: 11px 14px 0px 0px rgba(79, 255, 232, 0.75);
        }
        
        .two {
            background-color: rgb(212, 255, 102);
        }
        
        .two:hover {
            box-shadow: 11px 14px 0px 0px rgba(79, 255, 232, 0.75);
        }
        
        .three {
            background-color: rgb(126, 165, 255);
        }
        
        .three:hover {
            box-shadow: 11px 14px 0px 0px rgba(79, 255, 232, 0.75);
        }
    </style>
</head>

<body>
    <div class="one"> One
        <div class="two">Two
            <div class="three">
                three

            </div>
        </div>
    </div>
    <script>
        const divs = document.querySelectorAll('div');

        function logtext(e) {
            alert(this.classList.value);
            //e.stopPropagation();

        }
        divs.forEach(div => div.addEventListener('click', logtext, {
            capture: false
        }))
    </script>

</body>

</html>